log4j.rootLogger=debug,CONSOLE,info,warn,error

##---print to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%c (%L)] \: %m%n


## debug-debug-file
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=${user.dir}/log/monitor_debug.log
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.Append=true
log4j.appender.debug.MaxFileSize=1024KB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%c (%L)] \: %m%n


## info-log-file
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.file=${user.dir}/log/monitor_info.log
log4j.appender.info.MaxFileSize=2048KB
log4j.appender.info.MaxBackupIndex=15
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%c (%L)] \: %m%n


## warn-log-file
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=${user.dir}/log/monitor_warn.log
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=2048KB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%c (%L)] \: %m%n

## error-log-file
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${user.dir}/log/monitor_error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=2048KB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%c (%L)] \: %m%n



# SqlMap logging configuration...
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug